server.port=8081
spring.data.mongodb.uri=mongodb+srv://jorge:hppxJcXSTKYNLF0t@gallery.2glec.mongodb.net/debts?retryWrites=true&w=majority
#Default LANG. Options: es_ES, en_US
locale.lang=es
locale.country=Es
#JWT
jwt.secret=debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512
jwt.expiration=28800000
#logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jorgino91.jh@gmail.com
spring.mail.password=dyakceecckyarnap
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug.enable=false