server.port=8081
spring.data.mongodb.uri=mongodb+srv://jorge:hppxJcXSTKYNLF0t@gallery.2glec.mongodb.net/debts?retryWrites=true&w=majority
#Default LANG. Options: es_ES, en_US
locale.lang=es
locale.country=Es
#JWT
jwt.secret=debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512debtsApp512
#logging.level.org.springframework.security=DEBUG